---
firewall_allowed_tcp_ports:
  - "22"
  - "9001"
  - "9002"
  - "8000"
  - "8080"
  - "1080"
  - "1025"
  - "80"
  - "25"
  - "443"
firewall_allowed_udp_ports: []
firewall_forwarded_tcp_ports: []
firewall_forwarded_udp_ports: []
firewall_additional_rules: []
firewall_log_dropped_packets: true
