---
- name: Ensure Tomcat packages are installed (RedHat).
  yum:
    name: "{{ item }}"
    state: installed
  with_items:
    - "{{ tomcat_version_package }}"
    - "{{ tomcat_version_package }}-webapps"
    - "{{ tomcat_version_package }}-admin-webapps"
  when: ansible_os_family == 'RedHat'

- name: Update apt cache (Debian).
  apt:
    update_cache: yes
    cache_valid_time: 86400
  when: ansible_os_family == 'Debian'

- name: Ensure Tomcat is installed (Debian).
  apt:
    name: "{{ item }}"
    state: installed
  with_items:
    - "{{ tomcat_version_package }}"
    - "{{ tomcat_version_package }}-admin"
  when: ansible_os_family == 'Debian'

- name: Copy tomcat server.xml
  template:
    src: server.xml.j2
    dest: "/etc/{{ tomcat_version_package }}/server.xml"
    owner: root
    group: root
    mode: 0644
  notify: restart tomcat

- name: Ensure tomcat is running.
  service:
    name: "{{ tomcat_version_package }}"
    state: started
    enabled: yes
  when: tomcat_autostarted

- name: "Add tomcat/datahub service (HTTP) to overview page --> port: {{ tomcat_catalina_port }}"
  add_to_overviewpage:
    type: "service"
    port: "{{ tomcat_catalina_port }}"
    name: "tomcat/datahub"

- name: "Add tomcat/datahub service (HTTPS) to overview page --> port: {{ tomcat_catalina_redirect_port }}"
  add_to_overviewpage:
    type: "service"
    port: "{{ tomcat_catalina_redirect_port }}"
    name: "tomcat/datahub (HTTPS)"
