---

# hybris version to be installed
hybris_version: 6.2.0.1

# Location from where to download hybris zip
hybris_zip_location: http://ecms-hybris-demo-repo.s3.amazonaws.com/hybris/commerce

# filename of the zip on the remote location
# the filename should follow this format: <hybris_zip_filename_begin>_<hybris_version>.ZIP
hybris_zip_filename_begin: HYBRISCOMM

# location of hybris in the box
hybris_install_path: /opt/hybris
hybris_project_dir: "{{ vcs_project_dir }}"
hybris_config_dir: "{{ hybris_project_dir }}/config"
hybris_custom_dir: "{{ hybris_project_dir }}/bin/custom"
hybris_data_dir: "{{ hybris_project_dir }}/data"
hybris_log_dir: /var/log/hybris

# Remove zip after installation
hybris_remove_zip: true

hybris_use_mailcatcher: true

hybris_db_name: hybris
hybris_db_user: hybris
hybris_db_passw: hybris

# Mysql driver download location
mysql_driver_location: http://ecms-hybris-demo-repo.s3.amazonaws.com/hybris/mysql-driver

# Mysql driver
mysql_driver_filename: mysql-connector-java-5.1.40-bin.jar



