---
- name: install script dependencies (RedHat)
  yum:
    name: '{{ item }}'
    state: present
  with_items:
    - curl
    - dos2unix
    - findutils
    - gawk
    - grep
    - sed
    - unzip
    - xmlstarlet
  when: "users is defined and users not in (None, '', omit) and ansible_os_family == 'RedHat'"

- name: install script dependencies (Debian)
  apt:
    name: '{{ item }}'
    state: present
  with_items:
    - curl
    - dos2unix
    - findutils
    - gawk
    - grep
    - sed
    - unzip
    - xmlstarlet
  when: "users is defined and users not in (None, '', omit) and ansible_os_family == 'Debian'"

- name: write plugin install script
  become: yes
  template:
    src: install-intellij-plugins.sh.j2
    dest: "{{ intellij_plugin_install_script }}"
    owner: root
    group: root
    mode: 'u=rwx,go='
  when: "users is defined and users not in (None, '', omit)"

- name: install plugins
  become: yes
  command: "{{ intellij_plugin_install_script }}"
  register: plugins_result
  changed_when: 'plugins_result.rc == 0'
  failed_when: 'plugins_result.rc >= 2'
  when: "users is defined and users not in (None, '', omit)"
